{
  "name": "@esolidar/eslint-config-esolidar",
  "version": "0.0.5",
  "description": "Shared ESLint configs for eSolidar projects",
  "main": "index.js",
  "scripts": {
    "build:publish": "npm publish"
  },
  "repository": {
    "url": "git://github.com/esolidar/eslint-config-esolidar.git"
  },
  "author": "Pedro Guia",
  "license": "MIT",
  "homepage": "https://github.com/esolidar/eslint-config-esolidar",
  "dependencies": {},
  "peerDependencies": {
    "@babel/eslint-parser": "^7.12.13",
    "eslint": ">= 7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "prettier": ">= 2.2.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.13",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1"
  }
}
